{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "packages/ts-library" },
    { "path": "packages/example-app" }
  ]
}
